{
  "name": "TheMostLethalCORE",
  "version_number": "1.5.0",
  "website_url": "https://thunderstore.io/c/lethal-company/p/TeamClark/TheMostLethalCompany/",
  "description": "Contains all of the core mods used within TheMostLethalCompany modpack.",
  "dependencies": [
    "2018-LC_API-3.2.2",
    "BepInEx-BepInExPack-5.4.2100",
    "mrov-LethalRichPresence-0.3.1",
    "Suskitech-AlwaysHearActiveWalkies-1.4.3",
    "5Bit-VoiceHUD-1.0.4",
    "FlipMods-FasterItemDropship-1.2.0",
    "Pooble-LCBetterSaves-1.6.1",
    "Rozebud-FOV_Adjust-1.1.1",
    "FlipMods-LetMeLookDown-1.0.1",
    "RickArg-Helmet_Cameras-2.1.5",
    "Sligili-More_Emotes-1.2.2",
    "EladNLG-EladsHUD-1.1.0",
    "EliteMasterEric-Coroner-1.5.3",
    "Ozone-Disregard_Early_Voting-1.0.2",
    "extraes-LethalLoudnessMeter-1.0.1",
    "Ozone-BepInUtils-1.2.1",
    "egeadam-MoreScreams-1.0.3",
    "Sv_Matt-HideModList-1.0.1",
    "Monkeytype-HidePlayerNames-1.0.2",
    "x753-Mimics-2.3.0",
    "BlueAmulet-LCBetterClock-1.0.3",
    "NotAtomicBomb-TerminalApi-1.4.0",
    "darmuh-darmuhsTerminalStuff-2.1.1",
    "sunnobunno-YippeeMod-1.2.2",
    "EliteMasterEric-SlimeTamingFix-1.0.2",
    "Silvercore-Permanent_Ladder-1.0.1",
    "kRYstall9-FastSwitchPlayerViewInRadar-1.3.1",
    "Evaisa-LethalThings-0.8.8",
    "Evaisa-LethalLib-0.9.0",
    "Evaisa-HookGenPatcher-0.0.5",
    "NutNutty-SellTracker-1.0.0",
    "RugbugRedfern-Skinwalkers-2.0.1",
    "red_eye-LethalAutocomplete-0.2.1",
    "sunnobunno-ScalingStartCredits-1.0.1",
    "HomelessGinger-MaskedEnemyOverhaul-2.1.0",
    "NiceHairs-PestControl-1.0.1",
    "quackandcheese-ToggleMute-1.3.0",
    "stefan750-LCUltrawide-1.1.1",
    "MegaPiggy-BuyableShotgunShells-1.0.1",
    "kyxino-LethalUtilities-1.2.11",
    "Rune580-LethalCompany_InputUtils-0.4.4",
    "blink9803-DimmingFlashlights-1.0.1",
    "quackandcheese-MirrorDecor-1.2.0",
    "Toskan4134-LethalRegeneration-1.1.1",
    "CTNOriginals-CrossHair-1.0.4",
    "Owen3H-IntroTweaks-1.3.1",
    "TwinDimensionalProductions-CoilHeadStare-1.0.3",
    "monkes_mods-JumpDelayPatch-1.0.1",
    "Jamil-Corporate_Restructure-1.0.4",
    "MrHydralisk-EnhancedRadarBooster-1.3.0",
    "ViViKo-NoSellLimit-1.0.0",
    "Dreamweave-CompanyBuildingEnhancements-2.2.0",
    "willis81808-HackPad-1.1.1",
    "Pinta-PintoBoy-1.0.3",
    "linkoid-DissonanceLagFix-1.0.0",
    "FutureSavior-Hold_Scan_Button-1.1.1",
    "NiceHairs-Symbiosis-1.0.4",
    "taffyko-BetterSprayPaint-1.1.0",
    "F4ilS4fe-MaskTheDead-1.0.4",
    "willis81808-LethalSettings-1.1.0",
    "darmuh-ghostCodes-1.1.0",
    "Nebulaetrix-ScanFix-1.0.3",
    "IntegrityChaos-Diversity-1.1.4",
    "Jordo-NeedyCats-1.0.2",
    "Kittenji-LaserPointerDetonator-1.0.0",
    "kuba6000-LC_Masked_Fix-0.0.1",
    "PotatoePet-AdvancedCompany-1.0.6",
    "TeamClark-TheMostLethalPosters-1.2.0",
    "femboytv-LethalPosters-1.2.0",
    "Spyci-CozyImprovements-1.0.1",
    "Electric131-OuijaBoard-1.5.0",
    "JunLethalCompany-GamblingMachineAtTheCompany-1.0.5"
  ]
}